<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.fragment.customer.SelectCustomerFragment">

    <EditText
        android:id="@+id/etSearchCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_rectangle_4_textbox"
        android:hint="@string/customer_name"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingHorizontal="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <View
        android:id="@+id/view5"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginEnd="60dp"
        android:background="@color/primary"
        app:layout_constraintBottom_toBottomOf="@+id/etSearchCustomer"
        app:layout_constraintEnd_toEndOf="@+id/etSearchCustomer"
        app:layout_constraintTop_toTopOf="@+id/etSearchCustomer" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:contentDescription="@string/back"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@drawable/ic_ionic_ios_search"
        app:layout_constraintBottom_toBottomOf="@+id/etSearchCustomer"
        app:layout_constraintEnd_toEndOf="@+id/etSearchCustomer"
        app:layout_constraintStart_toEndOf="@+id/view5"
        app:layout_constraintTop_toTopOf="@+id/etSearchCustomer" />

    <TextView
        android:id="@+id/tvTopCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/top_customer"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSearchCustomer" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTopCustomer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        tools:itemCount="5"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/layout_customer_single"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTopCustomer" />

    <TextView
        android:id="@+id/tvCustomerList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/customer_list"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvTopCustomer" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCustomers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCustomerList"
        app:layout_constraintVertical_bias="0.0"
        app:spanCount="4"
        tools:itemCount="14"
        tools:listitem="@layout/layout_customer_single" />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:id="@+id/tvEmptyProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_customer_available"
        app:layout_constraintBottom_toBottomOf="@+id/rvCustomers"
        app:layout_constraintEnd_toEndOf="@+id/rvCustomers"
        app:layout_constraintStart_toStartOf="@+id/rvCustomers"
        app:layout_constraintTop_toTopOf="@+id/rvCustomers" />


</androidx.constraintlayout.widget.ConstraintLayout>