<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.AppCompat.Light"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:outlineSpotShadowColor="@color/red"
    android:outlineAmbientShadowColor="@color/red"
    app:cardUseCompatPadding="true"
    tools:targetApi="p">

    <TextView
        android:id="@+id/txtNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@null"
        android:ellipsize="end"
        android:lines="2"
        android:text="@string/notice_item_sample" />

</androidx.cardview.widget.CardView>
