<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="1dp"
    app:cardElevation="1dp"
    android:outlineSpotShadowColor="@color/red"
    android:outlineAmbientShadowColor="@color/red"
    app:cardUseCompatPadding="true"
    tools:targetApi="p">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginVertical="12dp"
        android:layout_marginHorizontal="10dp">

        <TextView
            android:id="@+id/tvOrderNumber"
            android:layout_width="0dp"
            android:layout_weight="35"
            android:layout_height="wrap_content"
            android:text="@string/f_od234982"
            android:textSize="15sp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCustomerName"
            android:layout_width="0dp"
            android:layout_weight="35"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/bbq_restaurant"
            android:textAlignment="center"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/ibOrderDetails"
            app:layout_constraintStart_toStartOf="@+id/tvOrderNumber"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/_2000"
            android:textAlignment="viewEnd"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/ibOrderDetails"
            app:layout_constraintStart_toStartOf="@+id/tvOrderNumber"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibOrderDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_gravity="end"
            android:background="@null"
            android:contentDescription="@string/setting"
            android:src="@drawable/ic_circle_details_21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,ImageContrastCheck,ImageContrastCheck" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>
